C:\CSHAP\Week 2\ex1\bin\Debug\net7.0\ex1.exe
C:\CSHAP\Week 2\ex1\bin\Debug\net7.0\ex1.deps.json
C:\CSHAP\Week 2\ex1\bin\Debug\net7.0\ex1.runtimeconfig.json
C:\CSHAP\Week 2\ex1\bin\Debug\net7.0\ex1.dll
C:\CSHAP\Week 2\ex1\bin\Debug\net7.0\ex1.pdb
C:\CSHAP\Week 2\ex1\obj\Debug\net7.0\ex1.GeneratedMSBuildEditorConfig.editorconfig
C:\CSHAP\Week 2\ex1\obj\Debug\net7.0\ex1.AssemblyInfoInputs.cache
C:\CSHAP\Week 2\ex1\obj\Debug\net7.0\ex1.AssemblyInfo.cs
C:\CSHAP\Week 2\ex1\obj\Debug\net7.0\ex1.csproj.CoreCompileInputs.cache
C:\CSHAP\Week 2\ex1\obj\Debug\net7.0\ex1.dll
C:\CSHAP\Week 2\ex1\obj\Debug\net7.0\refint\ex1.dll
C:\CSHAP\Week 2\ex1\obj\Debug\net7.0\ex1.pdb
C:\CSHAP\Week 2\ex1\obj\Debug\net7.0\ex1.genruntimeconfig.cache
C:\CSHAP\Week 2\ex1\obj\Debug\net7.0\ref\ex1.dll
