C:\CSHAP\Week 4\bin\Debug\net7.0\Week 4.exe
C:\CSHAP\Week 4\bin\Debug\net7.0\Week 4.deps.json
C:\CSHAP\Week 4\bin\Debug\net7.0\Week 4.runtimeconfig.json
C:\CSHAP\Week 4\bin\Debug\net7.0\Week 4.dll
C:\CSHAP\Week 4\bin\Debug\net7.0\Week 4.pdb
C:\CSHAP\Week 4\obj\Debug\net7.0\Week 4.GeneratedMSBuildEditorConfig.editorconfig
C:\CSHAP\Week 4\obj\Debug\net7.0\Week 4.AssemblyInfoInputs.cache
C:\CSHAP\Week 4\obj\Debug\net7.0\Week 4.AssemblyInfo.cs
C:\CSHAP\Week 4\obj\Debug\net7.0\Week 4.csproj.CoreCompileInputs.cache
C:\CSHAP\Week 4\obj\Debug\net7.0\Week 4.dll
C:\CSHAP\Week 4\obj\Debug\net7.0\refint\Week 4.dll
C:\CSHAP\Week 4\obj\Debug\net7.0\Week 4.pdb
C:\CSHAP\Week 4\obj\Debug\net7.0\Week 4.genruntimeconfig.cache
C:\CSHAP\Week 4\obj\Debug\net7.0\ref\Week 4.dll
