C:\cshap\Week 6_oop\obj\Debug\net7.0\Week 6_oop.GeneratedMSBuildEditorConfig.editorconfig
C:\cshap\Week 6_oop\obj\Debug\net7.0\Week 6_oop.AssemblyInfoInputs.cache
C:\cshap\Week 6_oop\obj\Debug\net7.0\Week 6_oop.AssemblyInfo.cs
C:\cshap\Week 6_oop\obj\Debug\net7.0\Week 6_oop.csproj.CoreCompileInputs.cache
C:\cshap\Week 6_oop\bin\Debug\net7.0\Week 6_oop.exe
C:\cshap\Week 6_oop\bin\Debug\net7.0\Week 6_oop.deps.json
C:\cshap\Week 6_oop\bin\Debug\net7.0\Week 6_oop.runtimeconfig.json
C:\cshap\Week 6_oop\bin\Debug\net7.0\Week 6_oop.dll
C:\cshap\Week 6_oop\bin\Debug\net7.0\Week 6_oop.pdb
C:\cshap\Week 6_oop\obj\Debug\net7.0\Week 6_oop.dll
C:\cshap\Week 6_oop\obj\Debug\net7.0\refint\Week 6_oop.dll
C:\cshap\Week 6_oop\obj\Debug\net7.0\Week 6_oop.pdb
C:\cshap\Week 6_oop\obj\Debug\net7.0\Week 6_oop.genruntimeconfig.cache
C:\cshap\Week 6_oop\obj\Debug\net7.0\ref\Week 6_oop.dll
